
REACT_APP_FIREBASE_APIKEY=AIzaSyAG7M2L4bl4XQnUHZk8NVPUq4ShEJpoPmM
REACT_APP_FIREBASE_AUTH_DOMAIN=vote-web-f019f.firebaseapp.com  
REACT_APP_FIREBASE_PROJECT_ID=vote-web-f019f
REACT_APP_FIREBASE_STORAGE_BUCKET=vote-web-f019f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=308730802724
REACT_APP_FIREBASE_APP_ID=1:308730802724:web:46722d3ad2806a4b1c1eb1